
//javascript code

let array = [[1,2,3],[4,5,6],[7,8,9]]

let maxWelth = 0
for (let i = 0; i < array.length;i++) {
    let sum = 0
    for (let j = 0; j <array[i].length;j++) {
        
        sum += array[i][j]
    }
    
    if (sum > maxWelth) {
        maxWelth = sum
    }
    
}

console.log(maxWelth)

//python code


list = [[1,2,3],[4,5,6],[7,8,9]]

maximum = 0

for i in range(len(list)):
    sum = 0 
    for j in range(len(list[i])):
        sum += list[i][j]
        
    if (sum > maximum):
        maximum = sum
    

print(maximum)
