// javascript


let newList = []

const list = [1,2,3,4,5,6]

newList[0] = list[0]

for (let i = 1, len = list.length; i < len; i++) {
       
       newList[i] = list[i] + newList[i - 1]
       
}

console.log(newList)


for (let i = 1;i < list.length ;i ++ ) {
    
    list[i] += list[i - 1]
}

console.log(list)

// time complexity of the program is the O(n) beacuse we itrating through the every item in the list 
// space complexity is O(1)

python code


list1 = [1,2,3,4,5,6]

list2 = []

list2.append(list1[0])

for i in range(1,len(list1)):
    list2.append(list1[i] + list2[i -1])


print(list2)


for i in range(1,len(list1)):
    list1[i] += list1[i - 1]
    
print(list1)

##  time complexity of the program is the O(n) beacuse we itrating through the every item in the list 

## space complexity is O(1)


